# model-metamodel-coevolution

./: .gitignore  README.md  pom.xml  setup.ps1
_backup_before_comment_removal/java/augmentation/: pom.xml
_backup_before_comment_removal/java/augmentation/src/main/java/com/coevolution/augmentation/generator/: EcoreMutationEngine.java  PairGenerator.java
_backup_before_comment_removal/java/augmentation/src/main/java/com/coevolution/augmentation/mutation/: AddAttributeMutation.java  AddEClassMutation.java  AddReferenceMutation.java  AddSuperTypeMutation.java  ChangeAbstractMutation.java  ChangeMultiplicityMutation.java  ChangeTypeMutation.java  MutationOperator.java  MutationResult.java  RemoveAttributeMutation.java  RemoveEClassMutation.java  RemoveReferenceMutation.java
_backup_before_comment_removal/java/augmentation/src/main/java/com/coevolution/augmentation/pipeline/: AugmentationMain.java
_backup_before_comment_removal/java/gui/: pom.xml
_backup_before_comment_removal/java/gui/src/main/java/com/coevolution/gui/: MainApp.java  MainController.java  ReportDialogController.java
_backup_before_comment_removal/java/gui/src/main/java/com/coevolution/gui/services/: DatasetGuiService.java  MigrationGuiService.java  PredictionGuiService.java  ReportGuiService.java
_backup_before_comment_removal/java/gui/src/main/resources/com/coevolution/gui/: main-view.fxml  report_dialog.fxml  style.css
backup-ml/: features.csv  test.csv  train.csv  val.csv
data/migration-reports/: migration_report_20260331_142638.json  migration_report_20260331_151402.json  migration_report_20260331_152654.json  migration_report_20260331_153200.json  migration_report_20260331_155123.json  migration_report_20260331_155638.json  migration_report_20260331_160018.json  migration_report_20260331_160946.json  migration_summary_20260331_142638.csv  migration_summary_20260331_151402.csv  migration_summary_20260331_152654.csv  migration_summary_20260331_153200.csv  migration_summary_20260331_155123.csv  migration_summary_20260331_155638.csv  migration_summary_20260331_160018.csv  migration_summary_20260331_160946.csv
data/migrations-output/: ecommerce_complex_v1_migrated.ecore  university_complex_v1_migrated.ecore
data/ml_final/: features_all.csv  train.csv  val.csv
data/reports/: augment_report.json  check_report.json  train_report.json
data/transformations/: ecommerce_complex_20260331.atl  mixed_changes_migration.atl
java/augmentation/: pom.xml
java/collector/: TestMainSimple.java
java_backup/analyzer/: pom.xml
java_backup/analyzer/src/main/java/com/coevolution/analyzer/export/: AnalyzerMain.java
java_backup/analyzer/src/main/java/com/coevolution/analyzer/features/: FeatureExtractor.java  FeatureVector.java
java_backup/cli/: pom.xml
java_backup/collector/: TestMainSimple.java  pom.xml
java_backup/core/: pom.xml
java_backup/core/data/domains/bank/models/v1/: bank_001.xmi  bank_002.xmi  bank_003.xmi  bank_004.xmi  bank_006.xmi  bank_007.xmi  bank_008.xmi  bank_011.xmi  bank_012.xmi  bank_013.xmi  bank_016.xmi  bank_017.xmi  bank_020.xmi  bank_021.xmi  bank_022.xmi  bank_027.xmi  bank_028.xmi  bank_032.xmi  bank_033.xmi  bank_034.xmi  bank_038.xmi  bank_040.xmi  bank_042.xmi  bank_043.xmi  bank_045.xmi  bank_046.xmi  bank_048.xmi  bank_049.xmi
java_backup/core/data/domains/company/models/v1/: company_001.xmi  company_005.xmi  company_009.xmi  company_010.xmi  company_012.xmi  company_014.xmi  company_015.xmi  company_019.xmi  company_020.xmi  company_021.xmi  company_022.xmi  company_028.xmi  company_030.xmi  company_031.xmi  company_032.xmi  company_033.xmi  company_036.xmi  company_038.xmi  company_040.xmi  company_044.xmi  company_046.xmi  company_049.xmi  company_050.xmi
java_backup/core/data/domains/ecommerce/models/v1/: ecommerce_003.xmi  ecommerce_004.xmi  ecommerce_005.xmi  ecommerce_009.xmi  ecommerce_011.xmi  ecommerce_013.xmi  ecommerce_014.xmi  ecommerce_016.xmi  ecommerce_021.xmi  ecommerce_023.xmi  ecommerce_028.xmi  ecommerce_031.xmi  ecommerce_035.xmi  ecommerce_037.xmi  ecommerce_040.xmi  ecommerce_041.xmi  ecommerce_042.xmi  ecommerce_044.xmi  ecommerce_050.xmi
java_backup/core/data/domains/hospital/models/v1/: hospital_001.xmi  hospital_008.xmi  hospital_010.xmi  hospital_011.xmi  hospital_014.xmi  hospital_016.xmi  hospital_020.xmi  hospital_023.xmi  hospital_024.xmi  hospital_025.xmi  hospital_027.xmi  hospital_028.xmi  hospital_029.xmi  hospital_031.xmi  hospital_034.xmi  hospital_035.xmi  hospital_036.xmi  hospital_038.xmi  hospital_039.xmi  hospital_040.xmi  hospital_041.xmi  hospital_042.xmi  hospital_046.xmi  hospital_047.xmi  hospital_048.xmi  hospital_050.xmi
java_backup/core/data/domains/university/models/v1/: university_003.xmi  university_004.xmi  university_005.xmi  university_006.xmi  university_007.xmi  university_011.xmi  university_012.xmi  university_014.xmi  university_015.xmi  university_016.xmi  university_017.xmi  university_020.xmi  university_021.xmi  university_023.xmi  university_025.xmi  university_027.xmi  university_028.xmi  university_029.xmi  university_030.xmi  university_032.xmi  university_033.xmi  university_034.xmi  university_035.xmi  university_036.xmi  university_037.xmi  university_038.xmi  university_039.xmi  university_040.xmi  university_041.xmi  university_042.xmi  university_043.xmi  university_046.xmi
java_backup/core/src/main/java/com/coevolution/core/emf/: MetamodelLoader.java  ModelLoader.java  ModelValidator.java  ResourceSetConfig.java
java_backup/core/src/main/java/com/coevolution/core/model/: DomainConfig.java  MetamodelVersion.java  ValidationResult.java
java_backup/core/src/main/java/com/coevolution/core/util/: CsvExporter.java  FileUtils.java  JsonExporter.java  XmiGenerator.java
java_backup/gui/: pom.xml
java_backup/migrator/: pom.xml
java_backup/predictor/: pom.xml
python/: config.py
python/api/: app.py
python/ml/: augment_dataset.py  check_dataset.py  evaluate_model.py  optimize_model.py  train.py
python/python/: check_missing.py  config.py  find_unknown.py  fix_csv.py  test_gui.py  (+2 more)
(+27845 files in other folders)
