<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coevolution</groupId>
        <artifactId>model-metamodel-coevolution</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>coevolution-gui</artifactId>
    <packaging>jar</packaging>
    <name>CoEvolution :: GUI</name>

    <dependencies>
        <dependency>
            <groupId>com.coevolution</groupId>
            <artifactId>coevolution-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coevolution</groupId>
            <artifactId>coevolution-analyzer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coevolution</groupId>
            <artifactId>coevolution-predictor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.coevolution</groupId>
            <artifactId>coevolution-migrator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>21.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.coevolution.gui.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>